<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Delete my account</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 50px;
            display: block;
            text-align: center;
        }
        .button {
            padding: 12px 24px;
            background: #fff4f4;
            color: #c12727;
            border: 1px solid #ffc0c0;
            font-weight: 500;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: none;
            border-radius: 6px;
            margin: 10px;
            display: inline-block;
        }
        .button:hover {
            background-color: #fbeaea;
            border-color: #f1aeae;
        }
        input {
            padding: 12px 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <center>
        <p>Your account will be permanently deleted. If you are sure, press the "Delete my account" button.</p>
        <input type="mail" placeholder="Your email adress">
        <a class="button" href="mailto:pluckydev@gmail.com?subject=Delete%20my%20account&body=I%20want%20to%20delete%20my%20account%20permanently.">Delete my account</a>
    </center>
</body>
</html>
